{
  "name": "xrml-syntax",
  "displayName": "XRML Syntax Highlighting",
  "description": "Syntax highlighting for XRML template files (.hrml and .trml) — XRML = eXtensible Rust Markup Language",
  "version": "0.2.0",
  "files": [
    "language-configuration.json",
    "README.md",
    "LICENSE",
    "syntaxes/*.json"
  ],
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": ["Programming Languages"],
  "contributes": {
    "languages": [
      {
        "id": "hrml",
        "aliases": ["HRML", "hrml"],
        "extensions": [".hrml"],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "trml",
        "aliases": ["TRML", "trml"],
        "extensions": [".trml"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "hrml",
        "scopeName": "text.html.hrml",
        "path": "./syntaxes/hrml.tmLanguage.json",
        "embeddedLanguages": {
          "text.html": "html",
          "source.css": "css",
          "source.js": "javascript"
        }
      },
      {
        "language": "trml",
        "scopeName": "text.html.trml",
        "path": "./syntaxes/trml.tmLanguage.json",
        "embeddedLanguages": {
          "text.html": "html",
          "source.css": "css",
          "source.js": "javascript"
        }
      },
      {
        "scopeName": "text.html.hrml.injection",
        "path": "./syntaxes/hrml-html-injection.tmLanguage.json",
        "injectTo": ["text.html.basic"]
      }
    ]
  }
}
